<html>
<head>
<title>Blog on bwa-mem2 and mm2-fast</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style_bl {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.style_bm {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style_m {
    font-size: 14px; 
    font-family: Arial, Helvetica, sans-serif; 
}
.style_word {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.style_small {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.style_line {
    background-color: #EEEEEE;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-16399825-4']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>

<body>


<table width="60%"  border="0" align="center">
<tr><td>
<tr><td class="style_line"><span class="style_bm">&nbsp;&nbsp;<a name="past">Posts</a></span></td>
    <tr><td class="style_word">
    <ul type=disc>
    <li>
    <a href="mm2-fast-blog-aug-2022.htm">Accelerating minimap2 for long-read sequencing applications on modern CPUs</a>
    </li><br>

    </ul>
    </td></tr>
</td></tr>
  
</td></tr>
</table>
</body>
</html>
